.list {
  display: flex;
  flex-wrap: wrap;
  .item {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 1px 3px hsla(0, 0%, 7%, 0.08);
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  .item-title {
    font-weight: bold;
    font-size: 20px;
  }
  .item-desc {
    color: #666;
    font-size: 14px;
  }
}
