.login-root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fafafa;
}

.login-form-box {
  width: 400px;
  margin: auto;
  padding: 50px 40px;
  background-color: #fff;
  border: 1px solid #e7e9e8;
  border-radius: 8px;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.13), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 12px 24px 16px rgba(0, 0, 0, 0.04);
}

.login-icon {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  img {
    width: 100%;
  }
}

.login-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  img {
    width: 120px;
  }
}
