.topic-item-root {
  .main-wrap {
    display: flex;
    align-items: start;
  }

  .main-left {
    width: 350px;
    margin-right: 30px;
    background-color: #fff;
    border-radius: 8px;
  }

  .main-right {
    flex: 1;
    padding: 20px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
  }

  .category-container {
    padding: 20px;
  }

  .category-name {
    margin: 0 6px 10px;
    font-weight: bold;
    font-size: 16px;
  }

  .category-list {
    .item {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      padding: 6px 8px;
      border-radius: 6px;
      cursor: pointer;
      &:hover {
        background-color: #f5f5f5;
      }
      &::before {
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: -8px;
        width: 4px;
        background-color: transparent;
        border-radius: 6px;
        content: '';
      }
      &.active {
        font-weight: bold;
        background-color: #f5f5f5;
        &::before {
          background-color: #1e80ff;
        }
      }
    }
    .item-icon {
      margin-right: 8px;
      font-size: 16px;
    }
    .item-name {
      flex: 1;
    }
  }

  .post-title {
    margin: 0 8px 10px;
    font-weight: bold;
    font-size: 16px;
  }

  .post-list {
    .item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      border-bottom: 1px solid #f5f5f5;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        background-color: #f6f6f6;
        .item-title {
          color: #1e80ff;
        }
      }
      &:first-child {
        border-top: 1px solid #f5f5f5;
      }
    }
    .item-info {
      flex: 1;
    }
    .item-title {
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 16px;
    }
    .item-desc {
      margin-bottom: 8px;
      color: #666;
      font-size: 14px;
    }
    .item-right {
      display: flex;
      align-items: center;
    }
    .item-btn {
      margin-left: 5px;
      color: #333;
      .anticon {
        margin-right: 5px;
      }
      &:hover {
        color: #1e80ff;
      }
    }
    .item-meta {
      display: flex;
      font-size: 13px;
    }
    .meta-time {
      margin-left: 6px;
      color: #666;
    }
  }

  .header-wrap {
    margin-bottom: 20px;
    .input-search {
      flex: 1;
    }
  }
}
